<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Телефонный справочник</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<ol>
 <li>Иванов Иван Иванович +79709063780</li>
<li>Петров Семен Семенович +79890939839</li>
<li>Сидоров Александр Егорович +79326703095</li>
<li>Чингачкук Арон Моисеевич +79782050123</li>
<li>Михайлов Стас Чеевич +79653827202</li>
<li>Макарова Мария Владиславовна +79408688415</li>
<li>Баранова Варвара Данииловна +79451748822</li>
<li>Зайцев Игнат Андреевич +79604874849</li>
<li>Потапова Дарья Александровна +79962782745</li>
<li>Степанова Стефания Васильевна +79399764294</li>
<li>Яковлева Милана Алексеевна +79858574432</li>
<li>Родин Даниил Романович +79914642876</li>
<li>Пономарев Роман Алексеевич +79732916529</li>
<li>Алексеева Милана Лукинична +79981648589</li>
<li>Миронова Анна Богдановна +79318703528</li>
<li>Иванов Мирон Иванович +79300865713</li>
<li>Титов Андрей Максимович +79160894916</li>
<li>Дубова Анна Максимовна +79341737934</li>
<li>Блинова Ксения Владимировна +79333673202</li>
<li>Козлов Илья Тимофеевич +79902811980</li>
<li>Моисеева София Фёдоровна +79911423095</li>
<li>Кузнецова Екатерина Львовна +79590053845</li>
<li>Жилин Дмитрий Сергеевич +79884345057</li>
<li>Михайлова Малика Григорьевна +79799985441</li>
<li>Пономарев Михаил Максимович +79677093484</li>
<li>Гаврилова Дарина Фёдоровна +79791145016</li>
<li>Филатов Денис Георгиевич +79020331502</li>
<li>Марков Лука Дмитриевич +79228675031</li>
<li>Козлов Михаил Антонович +79874500786</li>
<li>Подгорный Павел Сергеевич +79120737121</li>
<li>Ершов Сергей Даниилович +79028168877</li>
<li>Соболев Георгий Иванович +78457741441</li>

</ol> 
</body>
</html>